<html>
    <head>
    	<style>
    		.main {
    			text-align: center;
				margin-left: auto;
				margin-top: 100px;
    		}
    		input {
    			/*width: 500px;
    			height: 30px;
    			box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5);
    			border-radius: 5px;*/
    			border-style: none;
    			background-color: yellow;
    		}

			input:hover, input:focus{
				outline: none;
			}

			.tag {
				position: relative;
				left: 0;
				background-color: yellow;
			}

			.offset{
				/*left: -500px;*/
			}

			ul{
				border-style: solid;
			}

			li{
				list-style: none;
				display: inline;
			}
    	</style>
    </head>    
    <body>
        <div class="main">
        	<!-- disable form submit, replaced with input (onkeypress:keyCode==13) -->
	        <form onsubmit="return false"> 
	        	<ul id="main_list">	       				
	       			<li>

	       				<span id="new_tag" style="display: hidden;"></span>
	       			</li>
	       			<li id="inputItem">
	       				<input type="text" id="keyin" onkeypress="queryInput(this.value)"/>
	       			</li>
	       		</ul>
	        </form>
    	</div>
        <ul name="query_result" style="display: none;"></ul>
        <script>
        	function queryInput(text){
        	  if(event.keyCode == 13){	// when key for onkeypress is 'enter' or 'return'
		        var tag = document.getElementById('new_tag');
		       	var keyin = document.getElementById('keyin');
		        if (text != null && text != "") {		
	        	  // tag.classList.add("offset");
	        	  tag.innerHTML = text;
	        	  tag.style.display = "inline"; 
	        	  
	        	  // change id:new_tag to id:closed_tag
	        	  tag.id = 'closed_tag';
	        	  
	        	  // create a tag in id:new_tag for next insertion
	        	  var new_tag = document.createElement('span');
	        	  new_tag.id = 'new_tag';
	        	  new_tag.style="display: hidden;";
	        	  var li = document.createElement('li');
	        	  li.appendChild(new_tag);
	        	  var ul = document.getElementById('main_list');
	        	  var inputItem = document.getElementById('inputItem');
	        	  ul.insertBefore(li, inputItem);
	    		} else if (text == null || text == ""){ // remove all input
	        	  // tag.classList[1] = "";
	        	  tag.style.display = "none";
	    		}
    		  }
        	}

        	/* TODO:
				1. move input in right of span
				2. function for auto-complete querying
				2. mouse click on list then input
        	*/
        </script>
    </body>
</html>